      *****************************************************************
      * 約定情報Ｆ (QBS028)    レコード長：６３０Ｂｙｔｅ
      *****************************************************************
            03  QBS028-SEG.                                *>ローン約定レコード
              05  QBS028-G0010.                            *>ＫＥＹ１　　　
                07  QBS028-A0010       PIC  9(08).         *>受付番号　　　　
              05  QBS028-G0020.                            *>ＫＥＹ２　　　
                07  QBS028-A0020       PIC  9(16).         *>会員番号　　　　　　
              05  QBS028-A0030         PIC  X(01).         *>ローン区分
              05  QBS028-A0040         PIC  9(02).         *>店コード
              05  QBS028-A0050         PIC  9(08).         *>申込年月日
              05  QBS028-A0060         PIC  9(05).         *>ローン種別
              05  QBS028-A0065         PIC  9(02).         *>支払方法
              05  QBS028-A0070         PIC  N(20).         *>ローン名称
              05  QBS028-A0080         PIC  N(20).         *>代表商品名
              05  QBS028-A0090         PIC  9(11).         *>税込合計価格
              05  QBS028-A0095         PIC  9(11).         *>頭金
              05  QBS028-A0100         PIC  9(11).         *>ローン金額
              05  QBS028-A0110         PIC  9(11).         *>ボーナス返済元金
              05  QBS028-A0120         PIC  9(2)V9(2).     *>利息・手数料率
              05  QBS028-A0130         PIC  9(09).         *>利息・手数料額
              05  QBS028-A0140         PIC  9(09).         *>振込手数料
              05  QBS028-A0150         PIC  9(09).         *>印紙税額
              05  QBS028-A0160         PIC  9(09).         *>事務手数料
              05  QBS028-A0170         PIC  9(11).         *>ローン返済総額
              05  QBS028-A0180         PIC  9(03).         *>支払回数
              05  QBS028-A0190         PIC  9(11).         *>毎月支払額
              05  QBS028-A0200         PIC  9(11).         *>ボーナス加算額
              05  QBS028-A0210         PIC  9(02).         *>ボーナス回数
              05  QBS028-A0220         PIC  9(06).         *>初回ボーナス年月　　
              05  QBS028-A0230         PIC  9(08).         *>支払開始年月日
              05  QBS028-A0240         PIC  9(08).         *>支払終了年月日
              05  QBS028-A0250         PIC  9(11).         *>初回支払額
              05  QBS028-A0260         PIC  9(11).         *>二回目支払額
              05  QBS028-A0265         PIC  9(11).         *>最終回支払額
              05  QBS028-A0270         PIC  9(11).         *>初回ボーナス支払額
              05  QBS028-G0280.                            *>振込先銀行情報　　　
                07  QBS028-A0280       PIC  X(01).         *>銀行／郵便局区分
                07  QBS028-A0290       PIC  9(04).         *>銀行コード
                07  QBS028-A0300       PIC  N(10).         *>銀行名
                07  QBS028-A0310       PIC  9(05).         *>支店コード
                07  QBS028-A0320       PIC  N(10).         *>支店名　
                07  QBS028-A0330       PIC  X(01).         *>預金種目
                07  QBS028-A0340       PIC  9(07).         *>口座番号
                07  QBS028-A0350       PIC  X(30).         *>口座名義
              05  QBS028-A0360         PIC  9(08).         *>契約予定日　　　
              05  QBS028-A0370         PIC  9(08).         *>借入希望年月日
              05  QBS028-A0380         PIC  9(08).         *>融資実行予定日
              05  QBS028-A0390         PIC  9(08).         *>計上日
              05  QBS028-A0400         PIC  9(08).         *>手数料起算日
              05  QBS028-A0410         PIC  X(01).         *>保証人有無
              05  QBS028-A0420         PIC  X(01).         *>担保区分　　
              05  QBS028-G0430.                            *>実行管理情報
                07  QBS028-A0430       PIC  9(02).         *>承認センター
                07  QBS028-A0440       PIC  X(01).         *>承認区分
                07  QBS028-A0450       PIC  9(02).         *>謝絶理由　　
                07  QBS028-A0460       PIC  9(08).         *>承認年月日
                07  QBS028-A0470       PIC  9(08).         *>謝絶年月日
                07  QBS028-A0480       PIC  X(01).         *>計上済フラグ
                07  QBS028-A0490       PIC  X(01).         *>謝絶状出力済フラグ
                07  QBS028-A0500       PIC  X(01).         *>賞還明細出力済フラグ
                07  QBS028-A0510       PIC  X(01).         *>振込データ出力済フラグ
              05  QBS028-G0520.                            *>建て直し情報　
                07  QBS028-A0520       PIC  X(01).         *>建て直し区分　　　
                07  QBS028-A0530       PIC  9(09).         *>請求未入手数料
                07  QBS028-A0540       PIC  9(07).         *>取引通番
              05  FILLER               PIC  X(24).         *>予備
              05  QBS028-G0560.                            *>リスト情報
                07  QBS028-A0560       PIC  N(15).         *>漢字氏名
                07  QBS028-A0570       PIC  N(20).         *>謝絶理由
                07  QBS028-A0580       PIC  N(20).         *>備考
              05  FILLER               PIC  X(14).         *>予備
