      *8...........2.........3.........4.........5........6........7.........8  
      *    QCS020(QWS030)
      ****************************************************************
      *                      外外番号変換ファイル                    *
      *                             DATA-WRITTEN  04.08.12           *
      *--------------------------------------------------------------*
      *                  修  正  履  歴                              *
      *   管理NO            修正理由             担当者   修正日付   * 
      ****************************************************************    
           03        ()-SEG.                       *>外内変換レコード
             05      ()-G0010.                     *>エントリーキー
               07    ()-A0010  PIC  X(016).        *>ＣＳＴカード番号
             05      ()-G0020.                     *>内部会員番号
               07    ()-T0020.                     *>ロケーションキー
                 09  ()-A0020  PIC S9(004) COMP-3. *>企業コード
                 09  ()-A0030  PIC S9(004) COMP-3. *>サブレンジキー
               07    ()-A0040  PIC S9(008) COMP-3. *>内部会員番号
             05      ()-G0050.                     *>即発ＣＳＴカード番号
               07    ()-A0050  PIC  X(005).        *>即発ＢＩＮ５桁
               07    ()-A0055  PIC  X(008).        *>受付番号
               07    ()-A0060  PIC  X(001).        *>予備
               07    ()-A0065  PIC  X(002).        *>枝番・ＣＤ
             05      ()-G0070.                     *>切替情報
               07    ()-A0070  PIC  X(001).        *>移管済フラグ
               07    ()-A0080  PIC S9(007) COMP-3. *>口座移管日
               07    ()-A0090  PIC  X(016).        *>切替先カード番号
             05      ()-A0100  PIC  9(006).        *>カード区分
             05      ()-A0110  PIC  X(030).        *>氏名（カナ）
             05      ()-A0120  PIC  X(001).        *>家族区分
             05      ()-A0130  PIC  9(006).        *>有効期限
             05      ()-A0140  PIC  X(002).        *>管理店
             05      ()-A0150  PIC  X(002).        *>獲得店
             05      ()-G0160.                     *>ステータス
               07    ()-A0160  PIC  9(001).        *>ＣＳステータス
               07    ()-A0170  PIC S9(007) COMP-3. *>ＣＳステータス設定日
             05      ()-G0180.                     *>交換番号情報
               07    ()-A0180  PIC  9(004) COMP-3. *>交換番号
               07    ()-A0190  PIC  9(004) COMP-3. *>旧交換番号
             05      ()-A0200  PIC S9(007) COMP-3. *>交換番号登録／変更日
             05      ()-A0210  PIC S9(007) COMP-3. *>作成日
             05      ()-A0220  PIC S9(007) COMP-3. *>更新日
             05      FILLER    PIC  X(066).        *>FILLER
