      *8...........2.........3.........4.........5........6........7.........8  
      *    QCS070(QTS580)
      ****************************************************************
      *                サーバ向けポイント管理マスタ                  *
      *                             DATA-WRITTEN  04.08.30           *
      *--------------------------------------------------------------*
      *                  修  正  履  歴                              *
      *   管理NO            修正理由             担当者   修正日付   * 
      ****************************************************************    
           03          ()-SEG.                          *>ポイント管理
             05        ()-G0010.                        *>エントリーキー
               07      ()-T0010.                        *>ロケーションキー
                 09    ()-A0010      PIC  9(04).        *>企業コード
                 09    ()-A0020      PIC  9(04).        *>サブレンジ
               07      ()-A0030      PIC  9(08).        *>内部会員番号
               07      ()-A0040      PIC  X(01).        *>レコード区分
             05        ()-G0050.                        *>属性情報
               07      ()-A0050      PIC  9(08) COMP-3. *>当期積立有効期限
               07      ()-A0060      PIC  9(08) COMP-3. *>当期引換有効期限
               07      ()-A0070      PIC  9(07).        *>引換／取消通番
             05        ()-G0080.                        *>当期ポイント情報
               07      ()-T0080.                        *>当月ポイント情報
                 09    ()-A0080      PIC S9(11) COMP-3. *>前月繰越ポイント
                 09    ()-A0090      PIC S9(11) COMP-3. *>発生ポイント
                 09    ()-A0100      PIC S9(11) COMP-3. *>引換ポイント
                 09    ()-A0110      PIC S9(11) COMP-3. *>引換取消ポイント
                 09    ()-A0120      PIC S9(11) COMP-3. *>残ポイント
               07      ()-T0130.                        *>締後情報
                 09    ()-A0130      PIC S9(11) COMP-3. *>発生ポイント
                 09    ()-A0140      PIC S9(11) COMP-3. *>引換ポイント
                 09    ()-A0150      PIC S9(11) COMP-3. *>引換取消ポイント  
               07      ()-T0160.                        *>累計情報
                 09    ()-A0160      PIC S9(11) COMP-3. *>当期発生ポイント
                 09    ()-A0170      PIC S9(11) COMP-3. *>当期引換ポイント
             05        ()-G0180.                        *>期限切れポイント情報
               07      ()-T0180.                        *>前年情報
                 09    ()-A0180      PIC  X(01).        *>期限切れフラグ
                 09    ()-A0190      PIC  9(08) COMP-3. *>積立有効期限
                 09    ()-A0200      PIC  9(08) COMP-3. *>引換有効期限
                 09    ()-A0210      PIC S9(11) COMP-3. *>期限切れポイント
                 09    ()-A0220      PIC S9(11) COMP-3. *>引換ポイント 
                 09    ()-A0230      PIC S9(11) COMP-3. *>引換取消ポイント    
             05        ()-G0240.                        *>引換暗証番号情報
               07      ()-A0240      PIC  9(04).        *>引換暗証番号
             05        ()-A0250      PIC  9(06).        *>請求年月
             05        FILLER        PIC  X(07).        *>予備
