      *8...........2.........3.........4.........5........6........7.........8  
      *    QTS040(QTA040)
      ****************************************************************
      *                外内変換ファイル                              *
      *                             DATA-WRITTEN  99.01.13           *
      *--------------------------------------------------------------*
      *                  修  正  履  歴                              *
      *   管理NO   修正理由                      担当者   修正日付   *
      *   000001   レイアウト変更の為            FIP      99/03/06   *
      ****************************************************************    
           03          ()-SEG.                          *>外内変換
             05        ()-PRM.                          *>エントリーキー
               07      ()-PRMGAIBUKAIINNO   PIC  9(16). *>外部会員番号
             05        ()-IKN.                          *>移管情報 
               07      ()-IKNKBN            PIC  9(01). *>区分
               07      ()-IKNSAKIKAIINNO    PIC  9(16). *>移管先会員番号
               07      ()-IKNKOUZAYMD       PIC  X(08). *>口座移管日
               07      ()-IKNYUKOUKIGEN     PIC  9(06). *>有効期限
               07      ()-IKNMOTOUSERCD1    PIC  9(01). *>移管元利用者コード１
               07      ()-IKNMOTOUSERCD2    PIC  9(01). *>移管元利用者コード２
               07      ()-IKNMOTOUSERCD3    PIC  9(01). *>移管元利用者コード３
               07      ()-IKNMOTOUSERCD4    PIC  9(01). *>移管元利用者コード４
               07      ()-IKNMOTOUSERCD5    PIC  9(01). *>移管元利用者コード５
               07      ()-IKNMOTOUSERCD6    PIC  9(01). *>移管元利用者コード６
               07      ()-IKNMOTOUSERCD7    PIC  9(01). *>移管元利用者コード７
               07      ()-IKNMOTOUSERCD8    PIC  9(01). *>移管元利用者コード８
               07      ()-IKNMOTOUSERCD9    PIC  9(01). *>移管元利用者コード９ 
             05        ()-NKN.                          *>内部会員番号
               07      ()-NKNROKE.                      *>ロケーションキー
                 09    ()-NKNKIGYOUCD       PIC  9(04). *>企業コード 
                 09    ()-NKNSUBRANGEKEY    PIC  9(04). *>サブレンジキー
               07      ()-NKNNO             PIC  9(08). *>内部会員番号
             05        ()-HOSTSHORIYMD      PIC  X(08). *>ホスト処理日
             05        ()-HOSTSHORITIME     PIC  X(06). *>ホスト処理時刻
             05        ()-SVRKOUSHINYMD     PIC  9(08). *>サーバ更新日
            
