      *8...........2.........3.........4.........5........6........7.........8
      *    QTS012
      ****************************************************************
      *                カード更新インターフェース（家族）            *
      *                             DATA-WRITTEN  99.01.16           *
      *--------------------------------------------------------------*
      *                  修  正  履  歴                              *
      *   管理NO            修正理由             担当者   修正日付   *
      ****************************************************************
           03          ()-SEG.                              *>カード更新
             05        ()-PRM.                              *>エントリーキー
               07      ()-PRMKIGYOUCD          PIC  9(04).  *>企業コード
               07      ()-PRMSUBRANGEKEY       PIC  9(04).  *>サブレンジキー
               07      ()-PRMNAIBUKAIINNO      PIC  9(08).  *>内部会員番号
             05        ()-KZK.                              *>家族情報テーブル
               07      ()-KZKK.                             *>家族基本情報
                 09    ()-PRMRIYOUSHACD        PIC  9(01).  *>利用者コード
                 09    ()-NYUKAIYMD            PIC  9(08).  *>入会年月日
                 09    ()-KZKNM.                            *>氏名
                   11  ()-KZKSHIMEIKANA        PIC  X(15).  *>カナ
                   11  ()-KZKSHIMEIROMA        PIC  X(30).  *>ローマ字
                   11  ()-KZKSHIMEIKAN         PIC  N(15).  *>漢字
                 09    ()-KZKSEINENGAPPI       PIC  9(08).  *>生年月日
                 09    ()-KZKSEX               PIC  9(01).  *>性別
                 09    ()-KZKANS.                           *>暗証番号情報
                   11  ()-ANSGEN               PIC  9(04).  *>暗証番号
                   11  ()-ANSKYUU              PIC  9(04).  *>旧暗証番号
                   11  ()-ANSHENKOUYMD         PIC  9(08).  *>変更日
               07      ()-ST.                               *>家族ステータス
                 09    ()-STSTOUROKUYMD        PIC  9(08).  *>登録日
                 09    ()-STS                  PIC  9(04).  *>ステータス
             05        ()-HOSTSHORIYMD         PIC  X(08).  *>ホスト処理日
             05        ()-HOSTSHORITIME        PIC  X(06).  *>ホスト処理時刻
             05        ()-SVRKOUSHINYMD        PIC  9(08).  *>サーバ更新日
