      *8...........2.........3.........4.........5........6........7.........8  
      *    QTS000(QWS110)
      ****************************************************************
      *                ユーザロギングファイル                        *
      *                             DATA-WRITTEN  99.01.12           *
      *--------------------------------------------------------------*
      *                  修  正  履  歴                              *
      *   管理NO            修正理由             担当者   修正日付   * 
      ****************************************************************    
           03          ()-SEG.                         *>ログ共通部
             05        ()-G0010.                       *>ＲＤＷ 
               07      ()-A0010     PIC  9(04).        *>レコード長 
               07      ()-A0020     PIC  9(04).        *>予備
             05        ()-G0030.                       *>制御情報  
               07      ()-T0030.                       *>端末情報
                 09    ()-A0030     PIC  X(08).        *>端末名
                 09    ()-A0040     PIC  X(01).        *>東西区分     
               07      ()-T0050.                       *>店情報
                 09    ()-A0050     PIC  X(04).        *>企業コード
                 09    ()-A0060     PIC  X(02).        *>事業部コード
                 09    ()-A0070     PIC  X(02).        *>店コード
               07      ()-T0080.                       *>担当者情報
                 09    ()-A0080     PIC  X(07).        *>担当者コード 
               07      ()-T0090.                       *>業務識別情報
                 09    ()-S0090.                       *>業務コード
                   11  ()-A0090     PIC  X(01).        *>システム区分
                   11  ()-A0100     PIC  X(01).        *>サブシステム区分
                   11  ()-A0110     PIC  X(01).        *>プロセス区分
                   11  ()-A0120     PIC  X(02).        *>プロセス連番
                   11  ()-A0130     PIC  X(02).        *>プログラム連番
                   11  ()-A0140     PIC  X(01).        *>モジュール連番
                 09    ()-A0150     PIC  9(01).        *>処理区分
               07      ()-T0160.                       *>日時情報
                 09    ()-A0160     PIC  9(08).        *>処理日付
                 09    ()-A0170     PIC  9(01).        *>曜日
                 09    ()-A0180     PIC  9(08).        *>処理時間
               07      ()-A0190     PIC  9(01).        *>ＬＯＧ種別
               07      ()-T0200.                       *>処理コード
                 09    ()-A0200     PIC  X(01).        *>処理サブシステム区分
                 09    ()-A0210     PIC  9(02).        *>処理連番
             05        ()-A0220     PIC  X(06).        *>ファイルＩＤ
             05        ()-A0230     PIC  9(01).        *>登録変更削除区分
             05        ()-A0240     PIC  9(01).        *>レコード区分
             05        ()-A0250     PIC  9(01).        *>変更前後区分
             05        ()-A0260     PIC  9(01).        *>ブラック会員区分
             05        FILLER       PIC  X(08).        *>予備
