      *8.1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
      *    QTS575
      ****************************************************************
      *            加盟店属性レコード         DATA-WRITTEN  99.07.15 *
      *--------------------------------------------------------------*
      *            修  正  履  歴                                    *
      *    管理NO            修正理由              担当者  修正日付  *
      *    XX-XXX  ＮＮＮＮＮＮＮＮＮＮＮＮＮＮＮ  ＮＮＮ 9999.99.99 *
      *    XX-XXX  郵便番号７桁化対応              上　原 2001.08.03 *
      ****************************************************************
           03          ()-SEG.                      *>加盟店属性レコード
             05        ()-G0010.                    *>エントリーキー
               07      ()-A0010  PIC  9(07).        *>内部加盟店番号
             05        ()-G0020.                    *>拡張インデックスキー
               07      ()-A0020  PIC  X(10).        *>検索カナ名称
             05        ()-G0030.                    *>外部加盟店番号
               07      ()-A0030  PIC  X(05).        *>会社コード
               07      ()-A0040  PIC  X(04).        *>販売店コード
               07      ()-A0050  PIC  X(01).        *>チェックディジット
             05        ()-A0060  PIC  9(07).        *>内部支払先番号
             05        ()-A0070  PIC  9(08) COMP-3. *>加盟年月日
             05        ()-A0080  PIC  9(08) COMP-3. *>取消日
             05        ()-A0090  PIC  X(01).        *>加盟店区分
             05        ()-A0100  PIC  X(01).        *>加盟店格
             05        ()-A0110  PIC  X(02).        *>獲得店
             05        ()-G0120.                    *>業種コード
               07      ()-A0120  PIC  X(02).        *>コード
               07      ()-A0130  PIC  9(03).        *>連番
             05        ()-G0140.                    *>会社名称コード
               07      ()-A0140  PIC  X(02).        *>頭
               07      ()-A0150  PIC  X(02).        *>下
             05        ()-G0160.                    *>会社名
               07      ()-A0160  PIC  X(30).        *>カナ
               07      ()-A0170  PIC  N(20).        *>漢字
             05        ()-G0180.                    *>代表者名
               07      ()-A0180  PIC  X(30).        *>カナ
               07      ()-A0190  PIC  N(20).        *>漢字
             05        ()-G0200.                    *>所在地
               07      ()-A0200  PIC  X(10).        *>住所コード
               07      ()-T0210.                    *>郵便番号
                 09    ()-A0210  PIC  X(03).        *>郵便番号１
                 09    ()-A0220  PIC  X(02).        *>郵便番号２
               07      ()-G0230.                    *>住所
                 09    ()-A0230  PIC  N(20).        *>住所１
                 09    ()-A0240  PIC  N(20).        *>住所２
               07      ()-A0250  PIC  N(10).        *>番地
               07      ()-A0260  PIC  N(20).        *>方書
               07      ()-A0270  PIC  X(15).        *>代表電話番号
             05        ()-G0280.                    *>連絡先
               07      ()-A0280  PIC  N(10).        *>担当部課
               07      ()-A0290  PIC  N(10).        *>担当者
               07      ()-A0300  PIC  X(15).        *>電話番号
               07      ()-A0310  PIC  X(04).        *>内線
             05        ()-A0320  PIC  9(03).        *>無効通知票部数
             05        ()-A0330  PIC  9(01).        *>休日
             05        ()-A0340  PIC  N(30).        *>メモ情報
             05        ()-G0350.                    *>会社情報
               07      ()-A0350  PIC  X(09).        *>企業コード
             05        ()-G0360.                    *>販売店情報
               07      ()-A0360  PIC  X(15).        *>請求書カナ
               07      ()-A0370  PIC  X(06).        *>品番
               07      ()-A0380  PIC  N(20).        *>宛名
               07      ()-A0390  PIC  X(01).        *>ＣＡＴ端末有無
               07      ()-A0400  PIC  9(08) COMP-3. *>営業時間
               07      ()-A0410  PIC  X(01).        *>自動オーソリランク
               07      ()-A0420  PIC  X(02).        *>獲得店コード
               07      ()-A0430  PIC  X(07).        *>獲得者コード
               07      ()-A0440  PIC  X(01).        *>非販売商品有無
               07      ()-A0450  PIC  X(01).        *>販売店情報未登録フラグ
             05        ()-G0460.                    *>営業時間
               07      ()-A0460  PIC  9(08).        *>営業時間
      ***20010803START 郵便番号７桁化対応***
             05        ()-G0470.                    *>新郵便番号
               07      ()-A0470  PIC  X(03).        *>新郵便番号１
               07      ()-A0480  PIC  X(04).        *>新郵便番号２
      *      05        FILLER    PIC  X(14).        *>予備
             05        FILLER    PIC  X(07).        *>予備
      ***20010803 END  郵便番号７桁化対応***
