      *8...........2.........3.........4.........5........6........7.........8  
      *    QTS610(QWS130)
      ****************************************************************
      *                     サーバ向けブラックファイル               *
      *                             DATA-WRITTEN  99.01.29           *
      *--------------------------------------------------------------*
      *                  修  正  履  歴                              *
      *   管理NO   修正理由                      担当者   修正日付   *
      *   000001   レイアウト変更の為            FIP      99/03/06   *
      ****************************************************************
           03          ()-SEG.                       *>ブラックファイル
             05        ()-G0010.
               07      ()-A0010   PIC  9(08).        *>ブラックＮＯ
             05        ()-G0020.                     *>店
               07      ()-A0020   PIC  9(02).        *>営業店コード
               07      ()-A0030   PIC  9(02).        *>獲得店
             05        ()-A0040   PIC  9(08) COMP-3. *>登録日
             05        ()-A0050   PIC  9(01).        *>登録区分
             05        ()-A0060   PIC  9(02).        *>ブラック理由
             05        ()-A0070   PIC  N(10).        *>ブラック理由(追記)
             05        ()-A0080   PIC  9(08).        *>受付番号
             05        ()-A0090   PIC  9(12).        *>会員番号
             05        ()-A0100   PIC  X(30).        *>カナ氏名(法人名)
             05        ()-A0110   PIC  N(15).        *>漢字氏名(法人名)
             05        ()-A0120   PIC  9(08) COMP-3. *>生年月日
             05        ()-A0130   PIC  9(01).        *>性別
             05        ()-A0140   PIC  X(05).        *>郵便番号
             05        ()-A0150   PIC  X(03).        *>郵便番号予備
             05        ()-A0160   PIC  X(03).        *>地番
             05        ()-G0170.                     *>ＴＥＬ
               07      ()-T0170.                     *>自宅／法人
                 09    ()-A0170   PIC  X(07).        *>市外局番
                 09    ()-A0180   PIC  X(04).        *>局番
                 09    ()-A0190   PIC  X(04).        *>番号
               07      ()-T0200.                     *>勤務先
                 09    ()-A0200   PIC  X(07).        *>市外局番
                 09    ()-A0210   PIC  X(04).        *>局番
                 09    ()-A0220   PIC  X(04).        *>番号
             05        ()-G0230.                     *>住所
               07      ()-T0230.                     *>自宅／法人
                 09    ()-A0230   PIC  9(11).        *>住所コード
                 09    ()-A0240   PIC  X(15).        *>番地カナ
                 09    ()-A0250   PIC  X(32).        *>方書カナ
                 09    ()-A0260   PIC  N(15).        *>番地漢字
                 09    ()-A0270   PIC  N(32).        *>方書漢字
               07      ()-T0280.                     *>勤務先
                 09    ()-A0280   PIC  9(01).        *>勤務先区分
                 09    ()-A0290   PIC  X(30).        *>名称カナ
 	         09    ()-A0300   PIC  N(15).        *>名称漢字
                 09    ()-A0310   PIC  9(11).        *>住所コード
                 09    ()-A0320   PIC  X(15).        *>番地カナ
                 09    ()-A0330   PIC  X(32).        *>方書カナ
                 09    ()-A0340   PIC  N(15).        *>番地漢字
                 09    ()-A0350   PIC  N(32).        *>方書漢字
               07      ()-A0360   PIC  9(08).        *>ＣＩＦ  No
             05        ()-A0370   PIC  9(06).        *>カード区分
             05        ()-G0380.                     *>コンデンス
               07      ()-A0380   PIC  X(30).        *>コンデンスカナ氏名
               07      ()-A0390   PIC  X(30).        *>コンデンス勤務先名
               07      ()-A0400   PIC  X(14).        *>コンデンス自宅ＴＥＬ
               07      ()-A0410   PIC  X(14).        *>コンデンス勤務先ＴＥＬ
             05        FILLER     PIC  X(36).        *>予備
