      *8...........2.........3.........4.........5........6........7.........8  
      *    QWS011
      ****************************************************************
      *                サーバ向けカード更新インターフェース          *
      *                             DATA-WRITTEN  99.01.16           *
      *--------------------------------------------------------------*
      *                  修  正  履  歴                              *
      *   管理NO            修正理由             担当者   修正日付   * 
      ****************************************************************    
           03          ()-SEG.                              *>カード更新
             05        ()-G0010.                            *>エントリーキー
               07      ()-T0010.                            *>ロケーションキー
                 09    ()-A0010        PIC  9(04).          *>企業コード
                 09    ()-A0020        PIC  9(04).          *>サブレンジキー
               07      ()-A0030        PIC  9(08).          *>内部会員番号
             05        ()-A0040        PIC  9(01).          *>レコード区分
             05        ()-A0050        PIC  9(01).          *>残高管理区分
             05        ()-A0060        PIC  9(01).          *>10桁16桁区分
             05        ()-G0070.                            *>外部会員番号
               07      ()-A0070        PIC  9(12).          *>会員識別番号
               07      ()-A0080        PIC  9(01).          *>本人枝番
             05        ()-G0090.                            *>店
               07      ()-A0090        PIC  9(02).          *>会社店
               07      ()-A0100        PIC  9(02).          *>債権管理店
               07      ()-A0110        PIC  9(02).          *>営業店
               07      ()-A0120        PIC  9(02).          *>ＤＭ店
               07      ()-A0130        PIC  9(02).          *>事業本部コード
               07      ()-A0140        PIC  9(02).          *>獲得店
             05        ()-A0150        PIC  9(06).          *>カード区分
             05        ()-G0160.                            *>取扱商品情報
               07      ()-T0160.                            *>ショッピング
                 09    ()-A0160        PIC  9(01).          *>翌１回払
                 09    ()-A0170        PIC  9(01).          *>翌２回払
                 09    ()-A0180        PIC  9(01).          *>ボーナス１回払
                 09    ()-A0190        PIC  9(01).          *>ボーナス２回払
 	         09    ()-A0200        PIC  9(01).          *>割賦
                 09    ()-A0210        PIC  9(01).          *>リボルビング
                 09    ()-A0220        PIC  9(01).          *>職員現売
                 09    ()-A0230        PIC  9(01).          *>職員掛売
               07      ()-T0240.                            *>キャシング
                 09    ()-A0240        PIC  9(01).          *>リボルビング
                 09    ()-A0250        PIC  9(01).          *>翌１回払
                 09    ()-A0260        PIC  9(01).          *>予備
                 09    ()-A0270        PIC  9(01).          *>予備
                 09    ()-A0280        PIC  9(01).          *>予備
                 09    ()-A0290        PIC  9(01).          *>予備
 	         09    ()-A0300        PIC  9(01).          *>予備
                 09    ()-A0310        PIC  9(01).          *>予備
             05        ()-G0320.                            *>リボ定額
               07      ()-T0320.                            *>ショッピング
                 09    ()-A0320        PIC  9(01).          *>毎月分
                 09    ()-A0330        PIC  9(02).          *>ボーナス分
               07      ()-T0340.                            *>キャシング
                 09    ()-A0350        PIC  9(01).          *>毎月分
                 09    ()-A0360        PIC  9(02).          *>ボーナス分
             05        ()-G0370.                            *>暗証番号情報
               07      ()-A0370        PIC  9(04).          *>暗証番号
               07      ()-A0380        PIC  9(04).          *>旧暗証番号
               07      ()-A0390        PIC  9(08) COMP-3.   *>変更日
             05        ()-A0400        PIC  9(06) COMP-3.   *>有効期限
             05        ()-G0450.                            *>与信情報
               07      ()-A0450        PIC  X(01).          *>与信ランク
             05        ()-G0460.                            *>与信限度額
               07      ()-A0460        PIC S9(05) COMP-3.   *>総限度額
               07      ()-A0470        PIC S9(05) COMP-3.   *>延払限度額
               07      ()-A0475        PIC S9(05) COMP-3.   *>予備限度額
               07      ()-A0490        PIC S9(05) COMP-3.   *>ｷｬｯｼﾝｸﾞ限度額
             05        ()-G0540.                            *>一時与信限度額
               07      ()-T0540.                            *>一時与信限度額
                 09    ()-A0540        PIC S9(05) COMP-3.   *>一時一括限度額 
                 09    ()-A0550        PIC S9(05) COMP-3.   *>一時割賦限度額
                 09    ()-A0560        PIC S9(05) COMP-3.   *>一時ﾎﾞｰﾅｽ限度額
               07      ()-A0660        PIC  9(08) COMP-3.   *>一時限度有効期限開始
               07      ()-A0670        PIC  9(08) COMP-3.   *>一時限度有効期限終了
             05        ()-G0680.                            *>本人情報
               07      ()-T0680.                            *>氏名
                 09    ()-A0680        PIC  X(30).          *>氏名カナ
                 09    ()-A0690        PIC  X(30).          *>氏名ローマ字
                 09    ()-A0700        PIC  N(15).          *>氏名漢字
               07      ()-A0710        PIC  9(08) COMP-3.   *>生年月日
               07      ()-A0720        PIC  9(01).          *>性別
             05        ()-G0730.                            *>口座ステータステーブル
               07      ()-A0730        PIC  9(08) COMP-3.   *>登録日
               07      ()-A0740        PIC  9(04).          *>ステータス
             05        ()-G0750.                            *>カードステータス
               07      ()-A0750        PIC  9(08) COMP-3.   *>登録日
               07      ()-A0770        PIC  9(04).          *>ステータス
             05        ()-A0780        PIC  9(01).          *>最終利用者コード
             05        ()-G0790.                            *>移管情報
               07      ()-A0790        PIC  9(08) COMP-3.   *>移管日
               07      ()-A0800        PIC  9(12).          *>旧会員番号
               07      ()-A0810        PIC  9(10).          *>10桁会員番号
             05        ()-G0820.                            *>ポイント管理情報
               07      ()-A0820        PIC  9(01).          *>歩引／ポイント区分
               07      ()-A0830        PIC  X(01).          *>カードフェース
               07      ()-A0840        PIC  X(01).          *>提携区分
               07      ()-A0850        PIC  9(06).          *>移管前カード区分
               07      FILLER          PIC  X(25).          *>予備
