      *8...........2.........3.........4.........5........6........7.........8  
      *    QWS070
      ****************************************************************
      *                サーバ向けカード管理テーブル                  *
      *                             DATA-WRITTEN  99.01.13           *
      *--------------------------------------------------------------*
      *                  修  正  履  歴                              *
      *   管理NO            修正理由             担当者   修正日付   * 
      *   XXXXX1 ＩＣカード対応（ＩＣＭＳ区分）　山　田   02.08.21   *
      ****************************************************************    
           03          ()-SEG.                          *>カード管理
             05        ()-G0010.                        *>エントリーキー
               07      ()-A0010      PIC  9(06).        *>カード区分
             05        ()-A0020      PIC  N(10).        *>カード名称
             05        ()-G0030.                        *>取扱商品
               07      ()-T0030.                        *>ショッピング
                 09    ()-A0030      PIC  9(01).        *>翌１回払
                 09    ()-A0040      PIC  9(01).        *>翌２回払
                 09    ()-A0050      PIC  9(01).        *>ボーナス１回払
                 09    ()-A0060      PIC  9(01).        *>ボーナス２回払
 	         09    ()-A0070      PIC  9(01).        *>割賦
                 09    ()-A0080      PIC  9(01).        *>リボルビング
                 09    ()-A0090      PIC  9(01).        *>職員現売
                 09    ()-A0100      PIC  9(01).        *>職員掛売
               07      ()-T0110.                        *>キャシング
                 09    ()-A0110      PIC  9(01).        *>リボルビング
                 09    ()-A0120      PIC  9(01).        *>翌１回払
                 09    ()-A0130      PIC  9(01).        *>予備
                 09    ()-A0140      PIC  9(01).        *>予備
                 09    ()-A0150      PIC  9(01).        *>予備
                 09    ()-A0160      PIC  9(01).        *>予備
                 09    ()-A0170      PIC  9(01).        *>予備
                 09    ()-A0180      PIC  9(01).        *>予備
             05        ()-A0190      PIC  9(01).        *>返済方法
             05        ()-A0200      PIC  9(02).        *>支払予定日
             05        ()-G0201.                        *>リボ定額
               07      ()-T0201.                        *>ショッピング
                 09    ()-A0201      PIC  9(01).        *>毎月分
                 09    ()-A0202      PIC  9(02).        *>ボーナス分
               07      ()-T0203.                        *>キャシング
                 09    ()-A0203      PIC  9(01).        *>毎月分  
                 09    ()-A0204      PIC  9(02).        *>ボーナス分  
             05        ()-A0210      PIC  9(01).        *>カード発行区分
             05        ()-A0220      PIC  9(01).        *>郵送区分               
             05        ()-A0230      PIC  9(01).        *>カード発行指示区分
             05        ()-G0240.                        *>カード情報
               07      ()-A0240      PIC  9(01).        *>カード発行有無
               07      ()-A0250      PIC  9(02).        *>色
               07      ()-A0260      PIC  9(02).        *>柄
             05        ()-G0270.                        *>会費
               07      ()-A0270      PIC  9(09) COMP-3. *>年会費
             05        ()-A0271      PIC  9(01).        *>歩引種別
             05        ()-G0280.                        *>歩引率
               07      ()-A0280      PIC  9(02).        *>１回払い歩引率
               07      ()-A0290      PIC  9(02).        *>ﾎﾞｰﾅｽ１回払い歩引率 
             05        ()-A0300      PIC  9(02).        *>職員月賦歩引率
             05        FILLER        PIC  X(02).        *>予備
             05        ()-A0310      PIC  9(02).        *>有効期限
             05        ()-G0320.                        *>処理区分    
               07      ()-A0320      PIC  9(01).        *>受付登録区分
               07      ()-A0330      PIC  9(01).        *>会員番号区分
               07      ()-A0340      PIC  9(01).        *>家族カード発券可否
               07      ()-A0341      PIC  9(01).        *>与信限度額 新旧区分
               07      ()-A0342      PIC  9(01).        *>10桁16桁区分
               07      ()-A0350      PIC  9(01).        *>オートスコアリング
               07      ()-A0360      PIC  9(01).        *>ｷｬｯｼﾝｸﾞ限度額
               07      ()-A0370      PIC  9(01).        *>残高管理
             05        ()-G0371.                        *>与信限度額（職員）
               07      ()-A0371      PIC  9(05) COMP-3. *>職員総合与信限度額
               07      ()-A0372      PIC  9(05) COMP-3. *>内掛売与信限度額
             05        ()-G0380.                        *>スコアリングﾃｰﾌﾞﾙ
               07      ()-P0380      OCCURS 10.         *>配点表 
                 09    ()-A0380      PIC  9(01).        *>倍率 
                 09    ()-Q0390      OCCURS  6.         *>配点表２
                   11  ()-A0390      PIC  9(02).        *>配点
               07      ()-T0400      OCCURS 20.         *>初期予信ランク情報 
                 09    ()-A0400      PIC  9(03).        *>初期予信ランク
             05        ()-G0410.                        *>五八定義データ
               07      ()-A0410      PIC  9(02).        *>五八区分
               07      ()-A0420      PIC  9(02).        *>五八分類
               07      ()-A0430      PIC  9(01).        *>提携区分
               07      ()-A0440      PIC  9(06).        *>扱課係
               07      ()-A0450      PIC  9(04).        *>銀行コード
               07      ()-A0460      PIC  9(03).        *>支店コード
             05        ()-A0470      PIC  9(01).        *>企業コード分類
             05        ()-A0480      PIC  9(01).        *>店コードＩＤＸ
             05        ()-A0490      PIC  9(06).        *>採番用カード区分
             05        ()-G0500.                        *>与信限度額名称区分
               07      ()-A0500      PIC  X(01).        *>旧カード
               07      ()-A0510      PIC  X(01).        *>新カード
             05        ()-A0520      PIC  X(01).        *>請求書種別
             05        ()-G0530      OCCURS  2.         *>キャッシング
               07      ()-A0530      PIC  99V99 COMP-3. *>約定利率
             05        ()-G0540      OCCURS  2.         *>キャッシング
               07      ()-A0540      PIC  99V99 COMP-3. *>延滞利率
             05        ()-G0550.                        *>ユニット管理情報
               07      ()-A0550      PIC  X(01).        *>同封物グループ
               07      ()-A0560      PIC  X(01).        *>封筒種別
               07      ()-A0570      PIC  X(01).        *>留置区分
               07      ()-A0580      PIC  9(01).        *>歩引／ポイント区分
               07      ()-A0590      PIC  9(01).        *>サーバ入会管理区分
      *      05        FILLER        PIC  X(25).        *>予備
             05        ()-A0600      PIC  X(01).        *>ＩＣ／ＭＳ区分
             05        FILLER        PIC  X(24).        *>予備
