      *8...........2.........3.........4.........5........6........7.........8
      *    QXCS04
      ****************************************************************
      *                ホスト審査結果ファイル                        *
      *                             DATA-WRITTEN  05.09.30           *
      *--------------------------------------------------------------*
      *                  修  正  履  歴                              *
      *   管理NO            修正理由             担当者   修正日付   *
      ****************************************************************
            03        ()-SEG.                              *>集計マスタ
              05      ()-PRM.                              *>エントリーキー
                07    ()-PRMSHINSAYM         PIC  9(06).   *>主キー・審査年月
                07    ()-KUGIRI01            PIC  X(01).   *>項目区切用エリア
                07    ()-PRMKIGYOUCD         PIC  9(04).   *>主キー・企業コード
                07    ()-KUGIRI02            PIC  X(01).   *>項目区切用エリア
                07    ()-PRMSUBRANGEKEY      PIC  9(04).   *>主キー・サブレンジ
                07    ()-KUGIRI03            PIC  X(01).   *>項目区切用エリア
                07    ()-PRMNAIBUKAIINNO     PIC  9(08).   *>主キー・内部会員番号
                07    ()-KUGIRI04            PIC  X(01).   *>項目区切用エリア
              05      ()-PARTITIONNO         PIC  9(02).   *>パーテーション番号
              05      ()-KUGIRI05            PIC  X(01).   *>項目区切用エリア
              05      ()-HSTSHINSA           PIC  X(01).   *>ホスト審査結果
              05      ()-KUGIRI06            PIC  X(01).   *>項目区切用エリア
              05      ()-SNSYSNRANK          PIC  X(01).   *>審査後与信ランク
              05      ()-KUGIRI07            PIC  X(01).   *>項目区切用エリア
              05      ()-SNSYSNSOUGENDO      PIC  9(05).   *>審査後総限度額
              05      ()-KUGIRI08            PIC  X(01).   *>項目区切用エリア
              05      ()-SNSYSNNOBEGENDO     PIC  9(05).   *>審査後延べ払い限度額
              05      ()-KUGIRI09            PIC  X(01).   *>項目区切用エリア
              05      ()-SNSYSNCASHGENDO     PIC  9(05).   *>審査後キャッシング限度額
              05      ()-KUGIRI10            PIC  X(01).   *>項目区切用エリア
              05      ()-SVTOUROKUDATE       PIC  9(14).   *>作成日時
              05      ()-KUGIRI11            PIC  X(01).   *>項目区切用エリア
              05      FILLER                 PIC  X(13).   *>
              05      ()-CR                  PIC  X(01).   *>改行コード
